<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "collegestyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" >
<link ref ="stylesheet"href = "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <meta name = "viewport" content = "with = device-width,intial scale = 1.0">
    <title>University Website Design</title>
</head>
<body>
    <section class = "header">
        <nav>
             <a href = "index.html"><img src = "images/logo.png"></a>
             <div class="nav-links" id = "navLinks">
           <!--- <span class="material-symbols-outlined"onclick="hideMenu()">
                    close
            </span>-->
            <i class="fa fa-times" onclick="hideMenu()" ></i>

                <ul>
                    <li><a href = "index.html">HOME </a> </li>
                    <li><a href = "about.html">ABOUT </a> </li>
                    <li><a href = "courses.html">COURSES </a> </li>
                    <li><a href = "blog.html">BLOG</a> </li>
                    <li><a href = "contact.html">CONTACT </a> </li>
                </ul>

             </div>
          <!--  <span class="material-symbols-outlined"onclick = "showMenu()">
                menu
             </span>-->
             <i class="fa fa-bars"onclick="showMenu()" aria-hidden="true"></i>
        
              
        </nav>
        <div class = "text-box">
            <h1> World's Class University</h1>
            <p>
                 One of the premier institutions established by the Government . The aim of the Institute is to provide meaningful education, to conduct original research of the highest standard and to provide leadership in technological innovation.
            </p>
            <a href =" "class = "hero-btn"> Visit Us To Know More </a>
        </div>
    </section>
<!---------------------courses------------->
<section class = "course">
    <h1>Courses We Offer</h1>
    <p> Our programs offer students a platform for academic excellence with subjects that are constructed to provide equal emphasis on theoretical and practical exposure.</p>
    <dic class ="row">
        <div class = "course-col">
            <h3>Intermidate</h3>
            <p>
                Want to be at the edge of technological innovation? Learn about the design, production and use of computing, information systems and software engineering.
            </p>
        </div>
        <div class = "course-col">
            <h3>Degree</h3>
            <p>
                Associate, bachelor's, master's, and doctoral degrees  College degrees generally fall into four categories: associate, bachelor's, master's, and doctoral. 
            </p>
        </div>
        <div class = "course-col">
            <h3>Post Graduation</h3>
            <p>
                MSc in Accounting and Finance · MSc in Advanced Chemical Engineering · MSc Advanced Clinical Practice · MSc in Advanced Computer Science .
            </p>
        </div>
        
            </p>
        </div>
    </dic>
</section>
<!---campus------>
<section class = "campus">
    <h1>Our Global Campus</h1>
    <p>The university provides an ideal environment for young minds to  explore new ideas encourages critical thinking to develop lifelong learning skills</p>
    <div class = "row"> 
        <div class = "campus-col">
            <img src ="images/london.png">
            <div class ="layer">
                <h3>NEW DEHLI</h3>
            </div>
        </div>
        <div class = "campus-col">
            <img src ="images/newyork.png">
            <div class ="layer">
                <h3>BANGLORE</h3>
            </div>
        </div>
        <div class = "campus-col">
            <img src ="images/washington.png">
            <div class ="layer">
                <h3>NAGPUR</h3>
            </div>
        </div>
    </div>
</section>


<!--- FACILITIES  -->
<section class = "facilities">
    <h1> OUR FACILITIES</h1>
    <p>
        Facilities across our three campuses give you the chance to pursue your interests and meet people from across the University.Whatever your subject, and whatever your passion, we've got the space to make it happen. 
    </p>
    <div class = "row">
        <div class = "facilities-col">
            <img src ="images/library.png">
            <h3> WORLD CLASS LIBRARY</h3>
            <p> It's the perfect, friendly environment for quiet reading or last-minute essay rushes.e-resources, research resources, specialist materials, and of course a whole lot of books</p>
        </div>
        <div class = "facilities-col">
            <img src ="images/basketball.png">
            <h3> SPORTS</h3>
            <p> We have a High ambition to become the leading sports institution in the East and offer sports scholarships to ultra-talented athletes, providing coaching and support services, gym memberships and free kits</p>
        </div> <div class = "facilities-col">
            <img src ="images/cafeteria.png">
            <h3> CAFETERIA</h3>
            <p> Staff and students may also like to attend one of the services or events in the varied programme, organised by the chaplains or Students' Union faith societies. </p>
        </div>
    </div>
</section>
<!---testimolials-->
<section class = "testimolials">
    <h1>WHAT OUR STUDENTS SAYS</h1>
    <p> We're a university where curiosity prevails, and where exploring new ways of thinking and pushing boundaries, isn't just encouraged, it's expected. </p>
    <div class ="row">
        <div class = "testimonial-col">
            <img src = "images/user1.jpg">
            <div>
                <p>
                    Allison is the Editor & Content Manager of Colleg Raptor. In addition to writing and editing posts.
                    </p>
                    
                    <h3>Christine Berley</h3>
                    <span class="material-symbols-outlined">
                        star_rate
                    </span>
                    <span class="material-symbols-outlined">
                        star_rate
                        </span>
                        <span class="material-symbols-outlined">
                            star_rate
                        </span>
                        <span class="material-symbols-outlined">
                            star_rate
                            </span>
            </div>
           
        </div>
        <div class = "testimonial-col">
            <img src = "images/user2.jpg">
            <div>
                <p>
                    A research alliance provides significant funding for faculty-led research at the Harvard Quantum Initiative.
                    
                </p>
                
                <h3> DAVID </h3>
                <span class="material-symbols-outlined">
                    star_rate
                </span>
                <span class="material-symbols-outlined">
                    star_rate
                    </span>
                    <span class="material-symbols-outlined">
                        star_half
                        </span>

            </div>
            
        </div>
    </div>
</section>
<!--call to action -->
<section class ="cta">
    <h1>ENROLL FOR OUR VARIOUS ONLINE COURSES</h1>
    <a href = "" class="hero-btn">CONTACT US</a>
</section>
<section class = "footer">
    <h4>ABOUT US</h4>
    <p> is a world-leading centre of learning, teaching and research and the oldest university in the world.</p>
    <div class = "icons">
        <a href="#" class="fa fa-facebook"></a>  
        <a href="#" class="fa fa-linkedin"></a> 
        <a href="#" class="fa fa-twitter"></a>  

    </div>
    <p>Made <i class="fa fa-camera fa-stack-1x"></i>by JAI YADAV</p> 
</section>






    <!-----javascript for toggle menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu()
        {
            navLinks.style.right="0";
        }
        function hideMenu()
        {
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>